
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ukclyd3ik4o4gfqz:BEZo2BG8jgaTYRs2TkS3@bsb6oahyprewjvanr34a-mysql.services.clever-cloud.com:3306/bsb6oahyprewjvanr34a
#spring.datasource.username=ukclyd3ik4o4gfqz
#spring.datasource.password=BEZo2BG8jgaTYRs2TkS3

#JWT
jwt.secret = secret
jwt.expiration = 3600